@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}
a.active hr {
    display: block;
}

* {
    font-family: Outfit;
}

.prata-regular {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 295px; /* fix height (customize kar sakta hai) */
    border: 1px solid #eee;
    border-radius: 8px;
    /* padding: 10px; */
}
.product-card img {
    width: 100%;
    height: 245px;
    /* -o-object-fit: cover; */
    object-fit: cover;
    border-radius: 6px;
    object-position: center;
}

::-webkit-scrollbar {
    display: none;
}
@layer utilities {
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    @keyframes scaleIn {
        from {
            opacity: 0;
            transform: scale(0.95);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    @keyframes scaleOut {
        from {
            opacity: 1;
            transform: scale(1);
        }
        to {
            opacity: 0;
            transform: scale(0.95);
        }
    }

    .animate-fadeIn {
        animation: fadeIn 0.3s ease-out forwards;
    }
    .animate-fadeOut {
        animation: fadeOut 0.3s ease-out forwards;
    }
    .animate-scaleIn {
        animation: scaleIn 0.3s ease-out forwards;
    }
    .animate-scaleOut {
        animation: scaleOut 0.3s ease-out forwards;
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.ripple-span {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
}

@media (max-width: 640px) {
    a.active {
        background-color: black;
        color: white;
    }
}
