@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

a.active hr {
    display: block;
}

* {
    font-family: Outfit;
}

.prata-regular {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 295px; /* fix height (customize kar sakta hai) */
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
}
.product-card img {
    width: 100%;
    height: 200px; /* sab images equal dikhenge */
    object-fit: cover; /* aspect ratio maintain karega */
    border-radius: 6px;
}

::-webkit-scrollbar {
    display: none;
}

@media (max-width: 640px) {
    a.active {
        background-color: black;
        color: white;
    }
}
